<!DOCTYPE html>
<html>
    <head>
        <title>Kurosaki Ichigo</title>
    </head>

    <body>
        <!-- header element-->
        <header>
            <img src="https://vignette.wikia.nocookie.net/bleach/images/2/2a/Ichigo_Las_Noches.jpg/revision/latest?cb=20150804202327&path-prefix=pl" alt="">
        <h1>Getsuga Tenshou!</h1>

        </header>

        <!-- main element -->
        <main>
            <h2>'Bout Kurosaki</h2>
            <p>He's a shinigami, killing hollows with his big sword</p>
            <img src="" alt="">
        </main>
    </body>
</html>